CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="197a368b-f208-420b-8f0f-1787a60c7cea"
DATABASE_URL=mongodb+srv://admin:nQX23Ypm1sB6Kd4t@sickcluster.e9qmo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
